Recetario/VentanasSecundario/Informacion.xaml

<Window x:Class="Recetario.VentanasSecundario.Informacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recetario.VentanasSecundario"
        mc:Ignorable="d"
        Title="Informacion" Height="350" Width="300" FontSize="16">
    <!-- Contenedor -->
    <Grid>
        <!-- Contenido -->
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Seccion Titulo -->
            <Grid>
                <Label Content="Titulo: " FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="Recetario" Margin="100,0,0,0" FontSize="18"/>
            </Grid>
            <!-- Separador -->
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="15,10,15,10"/>
            <!-- Seccion Version -->
            <Grid>
                <Label Content="Version: " FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="1.0.0" Margin="100,0,0,0" FontSize="18"/>
            </Grid>
            <!-- Separador -->
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="15,10,15,10"/>
            <!-- Seccion Creador -->
            <Grid>
                <Label Content="Creador: " FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>
            <!-- Nombre -->
            <Grid Margin="15,0,0,0">
                <Label Content="Nombre: " FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="Alberto" Margin="100,0,0,0" FontSize="18"/>
            </Grid>
            <!-- Apellidos -->
            <Grid Margin="15,0,0,0">
                <Label Content="Apellidos: " FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="Esteban Cela" Margin="100,0,0,0" FontSize="18"/>
            </Grid>
            <!-- Separador -->
            <Border BorderBrush="Black" BorderThickness="0.5" Margin="15,10,15,10"/>
            <!-- Seccion Fecha -->
            <Grid>
                <Label Content="Fecha: " FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Content="30/03/2023" Margin="100,0,0,0" FontSize="18"/>
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
