Recetario/VentanasSecundario/VentanaSeleccionarAlimento.xaml

<Window x:Class="Recetario.VentanasSecundario.VentanaSeleccionarAlimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recetario.VentanasSecundario"
        mc:Ignorable="d"
        Title="Seleccionar Alimento" Height="450" Width="300" MinHeight="450" MinWidth="300" MaxHeight="450" MaxWidth="300">
    <!-- Contenedor -->
    <Grid>
        <!-- ComboBox Categoria Alimento -->
        <ComboBox x:Name="CmbCategoriaAlimentos" Margin="10,10,10,0" VerticalAlignment="Top" SelectedValuePath="Id" DisplayMemberPath="Nombre" SelectionChanged="CmbCategoriaAlimentos_SelectionChanged"/>
        <!-- ListBox Alimentos segun su Categoria -->
        <ListBox x:Name="LstAlimentos" Margin="10,50,10,50" SelectionMode="Single" SelectedValuePath="Id" DisplayMemberPath="Nombre"/>
        <!-- Boton Confirmar -->
        <Button x:Name="BtnConfirmar" Content="Confirmar" Margin="10,0,155,10" Background="#009900" Foreground="White" Click="BtnConfirmar_Click" Height="30" VerticalAlignment="Bottom" MouseEnter="BtnConfirmar_RatonDentro" MouseLeave="BtnConfirmar_RatonFuera">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Boton Cancelar -->
        <Button x:Name="BtnCancelar" Content="Cancelar" Margin="155,0,10,10" Background="#585858" Foreground="White" Click="BtnCancelar_Click" Height="30" VerticalAlignment="Bottom" MouseEnter="BtnCancelar_RatonDentro" MouseLeave="BtnCancelar_RatonFuera">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
