Recetario/Componentes/RecetaComponente.xaml

<UserControl x:Class="Recetario.Componentes.RecetaComponente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recetario.Componentes"
             mc:Ignorable="d" 
             Height="275" Width="175">
    <!-- Contenedor del Componente -->
    <Grid MouseEnter="RecetaComponente_RatonDentro" MouseLeave="RecetaComponente_RatonFuera" MouseLeftButtonUp="RecetaComponente_Click">
        <!-- Borde del Componente Editable (Cambaira de color segun se seleccione el componente) -->
        <Border x:Name="BordeRecetaComponente" Background="White" BorderBrush="White" BorderThickness="3" CornerRadius="5"/>
        <!-- Borde del Componente -->
        <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="5"/>
        <!-- Imagen Receta -->
        <Image x:Name="ImagenRecetaComponente" Source="/Recursos/NoImagen.png" Margin="3,3,3,0" Stretch="Fill" Height="156" VerticalAlignment="Top"/>
        <!-- #region Tiempo Receta -->
        <!-- Borde del Tiempo Receta -->
        <Border Margin="0,4,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="61" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" RenderTransformOrigin="0.5,0.5"/>
        <!-- Imagen del Tiempo Receta -->
        <Image Source="/Recursos/Reloj.png" Margin="0,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22" Height="22"/>
        <!-- Tiempo Texto del Tiempo Receta -->
        <Label x:Name="TiempoReceta" Content="00:00" FontSize="12" Width="38" Height="24" Margin="0,3,27,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <!-- #endregion -->
        <!-- Boton Favorito -->
        <Button x:Name="BtnFavorito" Style="{StaticResource BtnSinHover}" Margin="0,116,5,0" Background="Transparent" BorderBrush="Transparent" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" MouseEnter="BtnFavorito_RatonDentro" MouseLeave="BtnFavorito_RatonFuera" Click="BtnFavorito_Click">
            <Image x:Name="BtnFavorito_Imagen" Source="/Recursos/BtnFavorito(NoSeleccionado).png"/>
        </Button>
        <!-- Categoria de la receta -->
        <Label x:Name="CategoriaReceta" Content="Verduras y hortalizas" Margin="0,161,0,0" FontSize="14" Height="30" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black"/>
        <!-- Nombre de la receta -->
        <TextBlock x:Name="NombreReceta" Margin="5,0,5,5" Text="Receta" FontSize="16" FontWeight="Bold" Foreground="#323232" TextWrapping="Wrap" Height="70" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
