Recetario/Ventanas/VentanaListaCompra.xaml

<Window x:Class="Recetario.Ventanas.VentanaListaCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recetario.Ventanas"
        xmlns:Componentes="clr-namespace:Recetario.Componentes"
        mc:Ignorable="d"
        Title="VentanaListaCompra" Height="450" Width="850" MinHeight="450" MinWidth="850" FontSize="18">
    <Grid>
        <!-- Menu Opciones -->
        <Componentes:Menu VerticalAlignment="Top"/>
        <!-- #region Cabecera -->
        <!-- Boton Ventana Principal-->
        <Button x:Name="BtnPrincipal" Content="Principal" Foreground="White" FontWeight="Bold" Margin="5,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="250" Background="#225AFF" BorderThickness="1.5" BorderBrush="Black" MouseEnter="BtnPrincipal_RatonDentro" MouseLeave="BtnPrincipal_RatonFuera" Click="BtnPrincipal_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Boton Confirmar -->
        <Button x:Name="BtnConfirmar" Style="{StaticResource BtnSinHover}" Margin="260,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" MouseEnter="BtnConfirmar_RatonDentro" MouseLeave="BtnConfirmar_RatonFuera" Click="BtnConfirmar_Click">
            <Image x:Name="ImgBtnConfirmar" Source="/Recursos/BtnConfirmar.png"/>
        </Button>
        <!-- Boton Agregar -->
        <Button x:Name="BtnAdd" Style="{StaticResource BtnSinHover}" Margin="0,30,217,0" VerticalAlignment="Top" Height="50" MouseEnter="BtnAddLista_RatonDentro" MouseLeave="BtnAddLista_RatonFuera" Click="BtnAddLista_Click" HorizontalAlignment="Right" Width="50">
            <Image x:Name="ImgBtnAdd" Source="/Recursos/BtnAdd.png"/>
        </Button>
        <!-- Boton Lista de la Compra -->
        <Button Style="{StaticResource BtnSinHover}" Margin="0,30,160,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50">
            <Image x:Name="BtnListaCompra_Imagen" Source="/Recursos/BtnListaCompra(Encima).png"/>
        </Button>
        <!-- Boton Inventario -->
        <Button x:Name="BtnInventario" Content="Mi Inventario" Foreground="White" FontWeight="Bold" Margin="0,30,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50" Background="#225AFF" BorderThickness="1.5" BorderBrush="Black" MouseEnter="BtnInventario_RatonDentro" MouseLeave="BtnInventario_RatonFuera" Click="BtnInventario_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- #endregion -->
        <!-- Contenedor Tabla de los Alimentos en el inventario -->
        <Border BorderThickness="1" BorderBrush="Black" Margin="5,85,5,5" Background="#E6E6E6" CornerRadius="5">
            <DataGrid x:Name="TableListaCompra" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <!-- Columna Imagen -->
                    <DataGridTemplateColumn Header="Imagen" Width="100" MinWidth="100" MaxWidth="100" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Alimento.ImagenCargada}" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Columna Alimentos -->
                    <DataGridTextColumn Header="Alimento" Binding="{Binding Alimento.Nombre}" Width="*" IsReadOnly="True"/>
                    <!-- Columna Categoria -->
                    <DataGridTextColumn Header="Categoria" Binding="{Binding Alimento.Categoria.Nombre}" Width="*" IsReadOnly="True"/>
                    <!-- Columna Nota -->
                    <DataGridTemplateColumn Header="Nota" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Nota}" LostFocus="Nota_LostFocus" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Columna Cantidad -->
                    <DataGridTemplateColumn Header="Cantidad" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Cantidad}" LostFocus="Cantidad_LostFocus" PreviewTextInput="Cantidad_PreviewTextInput" MaxLength="3"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Columna Cantidad -->
                    <DataGridCheckBoxColumn Header="Hecho" Width="75" MinWidth="75" MaxWidth="75"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
