Recetario/Principal.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recetario"
        xmlns:Componentes="clr-namespace:Recetario.Componentes" x:Class="Recetario.Principal"
        mc:Ignorable="d"
        Title="Principal" Height="550" Width="850" MinHeight="450" MinWidth="850" FontSize="18">
    <!-- Contenedor de la ventana -->
    <Grid>
        <!-- Menu Opciones -->
        <Componentes:Menu VerticalAlignment="Top"/>
        <!-- #region Cabecera -->
        <!-- Barra de Busqueda -->
        <Label Content="Buscar: " Margin="260,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="75" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBuscar" TextWrapping="Wrap" Margin="335,30,290,0" VerticalAlignment="Top" Height="50" VerticalContentAlignment="Center" TextChanged="Buscar_TextChanged" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <!-- Boton Add Receta (Añade nueva receta) -->
        <Button Style="{StaticResource BtnSinHover}" Margin="0,30,235,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" MouseEnter="BtnAddReceta_RatonDentro" MouseLeave="BtnAddReceta_RatonFuera" Click="BtnAddReceta_Click">
            <Image x:Name="BtnAddReceta_Imagen" Source="/Recursos/BtnAdd.png"/>
        </Button>
        <!-- Boton Lista de la Compra -->
        <Button Style="{StaticResource BtnSinHover}" Margin="0,30,160,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" MouseEnter="BtnListaCompra_RatonDentro" MouseLeave="BtnListaCompra_RatonFuera" Click="BtnListaCompra_Click">
            <Image x:Name="BtnListaCompra_Imagen" Source="/Recursos/BtnListaCompra.png"/>
        </Button>
        <!-- Boton Inventario -->
        <Button x:Name="BtnInventario" Content="Mi Inventario" Foreground="White" FontWeight="Bold" Margin="0,30,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50" Background="#225AFF" BorderThickness="1.5" BorderBrush="Black" MouseEnter="BtnInventario_RatonDentro" MouseLeave="BtnInventario_RatonFuera" Click="BtnInventario_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- #endregion -->
        <!-- Expander de los filtros -->
        <Expander x:Name="ExpanderFiltros" Margin="5,41,0,5" HorizontalAlignment="Left" Width="250" Background="#225AFF" BorderThickness="1.5" BorderBrush="Black" Collapsed="ExpanderFiltros_Cerrado" Expanded="ExpanderFiltros_Abierto">
            <Expander.Header>
                <TextBlock x:Name="ExpanderFiltros_Titulo" Foreground="White" FontWeight="Bold">Filtros</TextBlock>
            </Expander.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,15,0,0">
                <Grid Background="#E6E6E6" Margin="0,0,0,0">
                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,0"/>
                    <!-- Boton para Limpiar Filtros -->
                    <Button Content="Limpiar Filtros" Margin="5,5,5,0" VerticalAlignment="Top" Background="#225AFF" Foreground="White" Click="LimpiarFiltros_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!-- CheckBox de Filtrar por Inventario-->
                    <CheckBox x:Name="ChkFavoritos" Margin="5,38,5,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="Favoritos_Checked" Unchecked="Favoritos_Unchecked">
                        <TextBox Text="Filtrar recetas por favoritos" TextWrapping="Wrap" Width="215" IsReadOnly="True" Background="LightGray">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </CheckBox>
                    <!-- CheckBox de Filtrar por Inventario-->
                    <CheckBox x:Name="ChkSoloInventario" Margin="5,92,5,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Checked="SoloInventario_Checked" Unchecked="SoloInventario_Unchecked">
                        <TextBox Text="Filtrar recetas por inventario" TextWrapping="Wrap" Width="215" IsReadOnly="True" Background="LightGray">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </CheckBox>
                    <!-- Texto Separador Categoria -->
                    <Label Content="---- Filtrar por Categoria ----" Margin="5,141,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <!-- ComboBox de categorias -->
                    <ComboBox x:Name="CmbCategoriaReceta" Margin="5,175,5,0" VerticalAlignment="Top" SelectedValuePath="Id" DisplayMemberPath="Nombre" SelectionChanged="CmbCategoriaReceta_SelectionChanged" />
                    <!-- Texto Separador Condiciones -->
                    <Label Content="--- Filtrar por Condiciones ---" Margin="5,205,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <!-- ComboBox de Condiciones -->
                    <ComboBox x:Name="CmbCondiciones" Margin="5,240,5,0" VerticalAlignment="Top" SelectedValuePath="Id" DisplayMemberPath="Nombre" SelectionChanged="CmbCondiciones_SelectionChanged" />
                    <!-- Texto Separador Alimentos -->
                    <Label Content="---- Filtrar por Alimentos ----" Margin="5,270,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <!-- ComboBox Seleccionar categoria Alimento -->
                    <ComboBox x:Name="CmbCategoriaAlimentos" Margin="5,304,5,0" VerticalAlignment="Top" SelectedValuePath="Id" DisplayMemberPath="Nombre" SelectionChanged="CmbCategoriaAlimentos_SelectionChanged"/>
                    <!-- ListBox de los alimentos segun su categoria -->
                    <ListBox x:Name="LstAlimentos" Margin="5,339,5,5" SelectionMode="Multiple" SelectedValuePath="Id" DisplayMemberPath="Nombre" SelectionChanged="LstAlimentos_SelectionChanged" />
                </Grid>
            </ScrollViewer>
        </Expander>
        <!-- Contenedor de recetas -->
        <Border x:Name="BordeContenedorRecetas" Margin="260,83,5,5" Background="#E6E6E6" BorderThickness="1" BorderBrush="Black" CornerRadius="5" >
            <ScrollViewer Margin="3,3,3,3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ContenedorRecetas" Orientation="Horizontal" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>